<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="service.CRUDService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TDbContext, TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAACAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>CRUDService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="service.CRUDAbstractKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TDbContext, TEntity, TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUDAbstractKeyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="service.CRUDDefaultKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TDbContext, TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRUDDefaultKeyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="service.AppServices.Base.AppCRUDAbstractKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TEntity, TKey&gt;" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServices\Base\AppCRUDAbstractKeyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="service.AppServices.Base.AppCRUDDefaultKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TEntity&gt;" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServices\Base\AppCRUDDefaultKeyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="service.AppServices.Base.AppCRUDService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TEntity&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppServices\Base\AppCRUDService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>