<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="service.contract.DTOs.Account.AccountDTO" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Account\AccountDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="service.contract.DTOs.Account.CreateAccountDTO" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Account\CreateAccountDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="service.contract.DTOs.Account.UpdateAccountDTO" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Account\UpdateAccountDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="service.contract.DTOs.AppEntityAbstractKeyDTO&lt;TKey&gt;" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\AppEntityAbstractKeyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="service.contract.DTOs.AppEntityDefaultKeyDTO" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\AppEntityDefaultKeyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="service.contract.DTOs.AppEntityDTO" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\AppEntityDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="service.contract.ICRUDAbstractKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TDbContext, TEntity, TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICRUDAbstractKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="service.contract.ICRUDDefaultKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TDbContext, TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICRUDDefaultKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="service.contract.ICRUDService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TDbContext, TEntity&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>ICRUDService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="service.contract.IAppServices.Base.IAppCRUDAbstractKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TEntity, TKey&gt;" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppServices\Base\IAppCRUDAbstractKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="service.contract.IAppServices.Base.IAppCRUDDefaultKeyService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppServices\Base\IAppCRUDDefaultKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="service.contract.IAppServices.Base.IAppCRUDService&lt;TEntityDto, TCreateEntityDto, TUpdateEntityDto, TEntity&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppServices\Base\IAppCRUDService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="service.contract.IAppServices.IAccountService" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAppServices\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>